* {
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .calculator {
    background: #bcbcbc;
  }
  
  .textView {
    width: 260px;
    font-size: 40px;
    padding: 5px;
    background-color: #616161;
    text-align: right;
    color: #9e9e9e;
  }
  
  .del:hover {
    background-color: #616161;
    color: white;
  }
  
  .button {
    width: 65px;
    height: 50px;
    font-size: 22px;
    margin: 1px;
    cursor: pointer;
    background-color: #9e9e9e;
    border-color: #9e9e9e;
    color: #616161;
  }
  
  .button:hover {
    box-shadow: 0px 1px 3px black;
  }
  
  .equal {
    height: 105px;
  }
  
  .zero {
    width: 135px;
  }
  
  .equal:hover {
    background: #616161;
    color: white;
  }
  